# ODS

./: ods.sln
.github/: CODEOWNERS
.github/workflows/: build-dev.yaml  hotfix.yml  main.yml.disabled  manual-approval.yaml  prod-push.yaml  promote.yaml  qa-push.yaml  uat-push.yaml
Infra/environments/Dev/: backend.tf  ods-database.tf  ods-db-s3.tf  ods-db-variables.tf  odsextractor-app-resources.tf  odsextractor-cronjob.tf  odsextractor-ecr.tf  odsextractor-ecs-task.tf  odsextractor-ecs.tf  odsextractor-s3.tf  odsextractor-variables.tf  odsmanager-app-resources.tf  odsmanager-cronjob.tf  odsmanager-ecr.tf  odsmanager-ecs-task.tf  odsmanager-ecs.tf  odsmanager-variables.tf  provider.tf
Infra/modules/cloudtrail/: main.tf
Infra/modules/ec2/instance/: cloudwatch.tf  main.tf  outputs.tf  readme.md  roles.tf  variables.tf
Infra/modules/iam/cloudcheckr/: main.tf  outputs.tf  readme.md  variables.tf
Infra/modules/iam/datadog/: datadog.tf  outputs.tf  readme.md  variables.tf
Infra/modules/iam/general/: outputs.tf  readme.md  roles.tf  variables.tf
Infra/modules/iam/idp/: idp.tf  outputs.tf  readme.md  variables.tf
Infra/modules/kms/: main.tf  outputs.tf  readme.md  variables.tf
Infra/modules/rds-aurora-postgres/: main.tf  output.tf  variables.tf
Infra/modules/s3/: main.tf  readme.md  variables.tf
Infra/modules/transit-gateway/: outputs.tf
Infra/modules/vpc/: main.tf  private-subnets.tf  public-subnets.tf  readme.md  variables.tf  vpc-endpoints.tf
src/: push-image.bat
src/ods.data-access/: ods.data-access.csproj
src/ods.data-access/Helpers/: DBUtils.cs
src/ods.data-access/Interface/: IRepository.cs
src/ods.data-access/Model/: BatchRunControl.cs
src/ods.data-access/Repository/: BatchRunControlRepository.cs
src/ods.extractor/: App.cs  Dockerfile  Program.cs  Tag-Push.bat  appsettings.json  docker-compose.yml  nlog.config  ods.extractor.csproj  setup.cmd
src/ods.extractor/Configuration/: ConfigManager.cs  IConfigManager.cs
src/ods.extractor/Enums/: ExtractorTypeEnum.cs
src/ods.extractor/Helpers/: AWSCoreHelper.cs  AwsStreamWriter.cs
src/ods.extractor/Helpers/AWSSignature/Signers/: AWS4SignerBase.cs  AWS4SignerForAuthorizationHeader.cs  AWS4SignerForChunkedUpload.cs  AWS4SignerForPOST.cs  AWS4SignerForQueryParameterAuth.cs
src/ods.extractor/Helpers/AWSSignature/Util/: HttpHelpers.cs
src/ods.extractor/Helpers/Extensions/: CustomerExtensions.cs  DBUtils.cs  StringExtensions.cs  UtilityFunctions.cs
src/ods.extractor/Interfaces/: IAWSCoreHelper.cs  IApp.cs  IMedidataRWSService.cs  IProcessor.cs  IRepository.cs
src/ods.extractor/Middleware/: TraceIdMiddleware.cs
src/ods.extractor/Models/: ExtractorInput.cs
src/ods.extractor/Models/Configuration/: AppSettings.cs  EmailSettings.cs  ODSSettings.cs  RWSSettings.cs
src/ods.extractor/Processors/: BaseProcessor.cs  ODSExtractor_IncrementalProcessor.cs  ODSExtractor_IncrementalProcessor_Old.cs  ODSExtractor_Processor.cs
src/ods.extractor/Properties/: launchSettings.json
src/ods.extractor/Repository/: BatchRunControlRepository.cs
src/ods.extractor/Repository/Dynamodb/: ProductReviewRepository.cs
src/ods.extractor/Services/: BaseVendorService.cs  MedidataRWSService.cs
src/ods.manager/: App.cs  Dockerfile  Program.cs  Tag-Push.bat  appsettings.json  bucket_policy.json  docker-compose.yml  ods.manager.csproj  setup.cmd
src/ods.manager/Configuration/: ConfigManager.cs  IConfigManager.cs
src/ods.manager/Enums/: ExtractorTypeEnum.cs
src/ods.manager/Helpers/: AWSCoreHelper.cs  AwsStreamWriter.cs
src/ods.manager/Helpers/AWSSignature/Signers/: AWS4SignerBase.cs  AWS4SignerForAuthorizationHeader.cs  AWS4SignerForChunkedUpload.cs  AWS4SignerForPOST.cs  AWS4SignerForQueryParameterAuth.cs
src/ods.manager/Helpers/AWSSignature/Util/: HttpHelpers.cs
src/ods.manager/Helpers/Extensions/: CustomerExtensions.cs  DBUtils.cs  StringExtensions.cs  UtilityFunctions.cs
src/ods.manager/Interfaces/: IAWSCoreHelper.cs  IApp.cs  IMedidataRWSService.cs  IProcessor.cs  IRepository.cs
src/ods.manager/Middleware/: TraceIdMiddleware.cs
src/ods.manager/Models/: ExtractorInput.cs
src/ods.manager/Models/Configuration/: AppSettings.cs  EmailSettings.cs  ODSSettings.cs  RWSSettings.cs
src/ods.manager/Processors/: BaseProcessor.cs  ODSManager_Incremental_Processor.cs  ODSManager_Processor.cs
src/ods.manager/Properties/: launchSettings.json
src/ods.manager/Repository/: BatchRunControlRepository.cs  ManagerTableInfoRepository.cs
src/ods.manager/Repository/Dynamodb/: ProductReviewRepository.cs
src/ods.manager/Services/: BaseVendorService.cs  MedidataRWSService.cs
src/ods.models/: ods.models.csproj
src/ods.models/Model/: BatchRunControl.cs  ODSData.cs  Payloads.cs
src/ods.models/Model/DataAccess/: Product.cs
src/rave-medidata/: App.cs  Program.cs  ods.rave-medidata.csproj
src/rave-medidata/Configuration/: ConfigManager.cs  IConfigManager.cs
src/rave-medidata/Enums/: ExtractorTypeEnum.cs
src/rave-medidata/Helpers/: AWSCoreHelper.cs  AwsStreamWriter.cs
src/rave-medidata/Helpers/AWSSignature/Signers/: AWS4SignerBase.cs  AWS4SignerForAuthorizationHeader.cs  AWS4SignerForChunkedUpload.cs  AWS4SignerForPOST.cs  AWS4SignerForQueryParameterAuth.cs
src/rave-medidata/Helpers/AWSSignature/Util/: HttpHelpers.cs
src/rave-medidata/Helpers/Extensions/: CustomerExtensions.cs  StringExtensions.cs  UtilityFunctions.cs
src/rave-medidata/Interfaces/: IAWSCoreHelper.cs  IApp.cs  IMedidataRWSService.cs  IODSRepository.cs  IProcessor.cs
src/rave-medidata/Middleware/: TraceIdMiddleware.cs
src/rave-medidata/Models/: ExtractorInput.cs
src/rave-medidata/Models/Configuration/: AppSettings.cs  EmailSettings.cs  ODSSettings.cs  RWSSettings.cs
src/rave-medidata/Processors/: BaseProcessor.cs  ExtractRaveODSData_Processor.cs
src/rave-medidata/Properties/: launchSettings.json
src/rave-medidata/Repositories/: ODSRepository.cs
src/rave-medidata/Services/: BaseVendorService.cs  MedidataRWSService.cs
