<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Theradex.ODS.Manager</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>95d3da08-1c37-4f97-b881-c5886c5963e6</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="nlog.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.0.0" />
		<PackageReference Include="AWSSDK.Core" Version="3.7.302.6" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.301.7" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.305.22" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.47" />
		<PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.300.46" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.300.46" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="Dapper" Version="2.1.21" />
		<PackageReference Include="DotNetZip" Version="1.16.0" />
		<PackageReference Include="FuzzySharp" Version="2.0.2" />
		<PackageReference Include="LocalStack.Client" Version="1.4.1" />
		<PackageReference Include="LocalStack.Client.Extensions" Version="1.2.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="MimeKit" Version="4.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.2.5" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
		<PackageReference Include="Npgsql" Version="7.0.6" />
		<PackageReference Include="Polly" Version="8.1.0" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ods.models\ods.models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
